<!DOCTYPE html>
<div class="menu">
  <div class="menu_title title short_title padding_LR font title-size text_center border_bottom">
    <div>Menu</div>
    <div class="botton"><img src="assets/menu_2.png" class="menu_button"></div>
  </div>

  <div class="menu_options title-size">
    <div class="option border_bottom padding_LR">
      Laboratorio
    </div>
    <div class="option border_bottom padding_LR">
      Noleggio
    </div>
    <div class="option border_bottom padding_LR">
      Dolomiti
    </div>
    <div class="option border_bottom padding_LR">
      Contatti
    </div>
    <div class="option border_bottom padding_LR">
      <a href="#">en</a>/<a href="#" class="active-head">it</a>
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
